# crud_dotnet_web_api02

./: Program.cs  WebAPI_Projeto02.csproj  WebAPI_Projeto02.http  appsettings.json
Context/: AppDbContext.cs
Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs
DTOs/: CategoryDTO.cs  CategoryDTOMappingExtensions.cs  LoginModelDTO.cs  ProductDTO.cs  ProductDTOUpdateRequest.cs  ProductDTOUpdateResponse.cs  RegisterModelDTO.cs  ResponseDTO.cs  TokenModelDTO.cs
Extensions/: ApiExceptionMiddlewareExtensions.cs
Filters/: ApiExceptionFilter.cs  ApiLoggingFilter.cs
Logging/: CustomLoggerProvider.cs  CustomLoggerProviderConfigration.cs  CustomerLogger.cs
Migrations/: 20240919150147_first-migration.Designer.cs  20240919150147_first-migration.cs  20240919153916_adjustment-first-migration.Designer.cs  20240919153916_adjustment-first-migration.cs  20240919162814_seed-categories.Designer.cs  20240919162814_seed-categories.cs  20240919164712_seed-products.Designer.cs  20240919164712_seed-products.cs  20241008155627_CreateTableIdentity.Designer.cs  20241008155627_CreateTableIdentity.cs  20241008194333_RepairApplicationUser.Designer.cs  20241008194333_RepairApplicationUser.cs  AppDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Category.cs  ErrorDetails.cs  Product.cs
Pagination/: CategoriesFilterName.cs  CategoriesParameters.cs  PagedList.cs  ProductsFilterPrice.cs  ProductsParameters.cs  QueryStringParameters.cs
Properties/: launchSettings.json
Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
(+5 files in other folders)
